# LFMockup

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/yemyatthu/lomotifmockup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yemyatthu/lomotifmockup/: BaseActivity.java  BaseFragment.java  LomotifMockUpApplication.java  MainActivity.java
app/src/main/java/com/yemyatthu/lomotifmockup/event/: AlbumEvent.java  MediaSelectEvent.java  MotifEvent.java  MusicEvent.java
app/src/main/java/com/yemyatthu/lomotifmockup/holder/: AlbumHolder.java  FilterHolder.java  MediaHolder.java  MotifSectionHolder.java  MusicHolder.java  NotificationHolder.java  StickerHolder.java  VideoHolder.java
app/src/main/res/color/: button_color.xml
app/src/main/res/drawable/: background_media_selected.xml  background_rounded_accent.xml  background_rounded_accent_50.xml
app/src/main/res/layout/: activity_create_video.xml  activity_friends.xml  activity_home.xml  activity_main.xml  content_friends.xml  content_home.xml  font_picker_dialog.xml  fragment_add.xml  fragment_add_music.xml  fragment_add_photos_videos.xml  fragment_album.xml  fragment_feed.xml  fragment_find_music.xml  fragment_media.xml  fragment_motif.xml  fragment_my_music.xml  fragment_notifications.xml  fragment_user.xml  fragment_video.xml  layout_add_photo_video_view.xml  layout_adjust_view.xml  layout_album_item.xml  layout_filter_item.xml  layout_font_item.xml  layout_guide_circle.xml  layout_media_item.xml  layout_motif_section_item.xml  layout_music_item.xml  layout_noti_item.xml  layout_sticker_item.xml  layout_text_change_view.xml  layout_video_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/com/yemyatthu/lomotifmockup/: ExampleUnitTest.java
(+40 files in other folders)
