<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentInsetLeft="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetStart="0dp"
            app:contentInsetEnd="0dp"
            app:layout_scrollFlags="scroll|snap">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="16dp"
                android:textColor="@android:color/white"
                android:layout_gravity="center_vertical"
                android:textStyle="bold"
                android:text="\@yemyatthu"/>
            <ImageView
                android:id="@+id/setting"
                android:layout_width="32dp"
                android:padding="4dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:src="@drawable/ic_settings"/>
            <ImageView
                android:id="@+id/follow"
                android:layout_width="32dp"
                android:padding="4dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:scaleType="centerInside"
                android:src="@drawable/ic_follow"/>

        </android.support.v7.widget.Toolbar>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/potrait"
                android:layout_marginLeft="16dp"/>
            <LinearLayout
                android:id="@+id/info_cont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/profile_image"
                android:orientation="horizontal"
                android:baselineAligned="false">
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:text="100"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="Followers"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:text="231"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="Followings"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:text="180"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:textColor="@android:color/white"
                        android:text="Lomotifs"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignRight="@id/info_cont"
                android:layout_alignLeft="@id/info_cont"
                android:layout_below="@id/info_cont"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:padding="16dp"
                android:text="Music is love, Music is life"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_below="@id/profile_image"
                android:layout_alignLeft="@id/profile_image"
                android:textColor="@android:color/white"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:text="Ye Myat Thu"/>
        </RelativeLayout>
        <android.support.design.widget.TabLayout
            android:id="@+id/tab"
            android:layout_width="match_parent"
            app:tabTextColor="@android:color/white"
            app:tabBackground="@color/colorPrimary"
            android:background="@color/colorPrimary"
            app:tabIndicatorHeight="4dp"
            app:tabTextAppearance="@style/TextAppearance.AppCompat.Small"
            app:tabSelectedTextColor="@color/colorAccent"
            android:layout_height="36dp">
        </android.support.design.widget.TabLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>